<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Titulo"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitulo"
            android:text="01-11-2018"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Content"
            android:layout_below="@id/txtPubDate"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>